x=int(input())
list=[]
j=0
for i in range (1,x+1):
      if x%i==0:
            list.append(i)
for j in list:
      print(j)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
def get_all_factors(n):
    factors = []
    for i in range(1,n+1):
        if n%i == 0:
            factors.append(i)
    return factors
 
number = int(input("Please enter a number: "))
list=[]
list = get_all_factors(number)
print("factors of %d are: "%(number)+str(list))
'''
def get_all_factors(n):
    factors = []
    for i in range(1,n+1):
        if n%i == 0:
            factors.append(i)
    return factors
 
number = int(input("Please enter a number: "))
list_of_factors = get_all_factors(number)
print("factors of {} are: {}".format(number,list_of_factors))'''
