x=input()
l=len(x)
a=l-1
result=0
while(a>=0):
    for i in range(0,l):
        if ord(x[i])>=48 and ord(x[i])<=59:
            value=ord(x[i])-48
            result=result+value*pow(17,a)
            a-=1
        if ord(x[i])>=65 and ord(x[i])<=90:
            value=ord(x[i])-65+10
            result=result+value*pow(17,a)
            a-=1
        if ord(x[i])>=97 and ord(x[i])<=122:
            value=ord(x[i])-97
            result=result+value*pow(17,a)
            a-=1

print(result)
            
